C:\Users\ET73\Downloads\projetos-c#\Enum1\bin\Debug\net8.0\Enum1.exe
C:\Users\ET73\Downloads\projetos-c#\Enum1\bin\Debug\net8.0\Enum1.deps.json
C:\Users\ET73\Downloads\projetos-c#\Enum1\bin\Debug\net8.0\Enum1.runtimeconfig.json
C:\Users\ET73\Downloads\projetos-c#\Enum1\bin\Debug\net8.0\Enum1.dll
C:\Users\ET73\Downloads\projetos-c#\Enum1\bin\Debug\net8.0\Enum1.pdb
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.AssemblyInfoInputs.cache
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.AssemblyInfo.cs
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.csproj.CoreCompileInputs.cache
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.dll
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\refint\Enum1.dll
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.pdb
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\Enum1.genruntimeconfig.cache
C:\Users\ET73\Downloads\projetos-c#\Enum1\obj\Debug\net8.0\ref\Enum1.dll
